{-- Atmosphere (EXO) --}
[Atmosphere (Hekate)]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
[Atmosphere (SigPatches)]
secmon=modules/atmosphere/exosphere.bin
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
logopath=modules/atmosphere/atmosphere.bmp
atmosphere=1
kip1patch=nosigchk
{ }