[config]
autoboot=0
bootwait=5
customlogo=1
verification=2

{tumGER/SDFilesSwitch v9.0.4}
{ }
{Discord: https://discord.gg/qbRAuy7}
{ }

{-- Custom Firmwares --}
[CFW]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/pm.kip
kip1patch=nosigchk
{ }

{------ LayeredFS -----}
[Newest LayeredFS]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
kip1=modules/newfirm/fs_mitm.kip
kip1=modules/newfirm/pm.kip
atmosphere=1
kip1patch=nosigchk
{ }

{---- Miscellaneous ---}
[Stock]
{ }